<?xml version="1.0"?>
<addon scheme="2.0">
    <id>first_addon</id>
    <name>Мой первый модуль</name>
    <description>Создаём модуль для CS-Cart</description>

    <default_language>ru</default_language>
    
</addon>